#
spring.application.name=organization-service

# all actuator endpoints are available
management.endpoints.web.exposure.include=*

#spring.config.import=configserver:http://localhost:8071
spring.cloud.compatibility-verifier.enabled=false

#profile
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8071

#info
management.info.env.enabled=true
#spring.application.name=License Service
info.application-name=${spring.application.name}
info.developer.name=SBF-a Developer
info.developer.email=adamsons057@gmail.com

#health
management.endpoint.health.show-details=always

#How to view the request url for debugging - while under construction app
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

